Team-8.Contracts/Protos/Room.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option csharp_namespace = "Team8.Contracts.Room.Service";

package Room;

service RoomService {
  rpc CreateRoom (CreateRoomModel) returns (RoomId);
  rpc GetRooms (google.protobuf.Empty) returns (RoomsModel);
  rpc ConnectRoom (ConnectRoomModel) returns (RoomModel);
  rpc DisconnectRoom (RoomId) returns (google.protobuf.Empty);
  rpc ToggleReadiness (RoomId) returns (google.protobuf.Empty);
  rpc StartBattle (RoomId) returns (google.protobuf.Empty);
  rpc GetMaps (google.protobuf.Empty) returns (MapsShortModel);
  rpc ChoseMap (ChoseMapModel) returns (google.protobuf.Empty);
}

message CreateRoomModel {
  string title = 1;
  string pass = 2;
}

message RoomsModel {
  repeated RoomModel models = 1;
}

message RoomModel {
  int32 id = 1;
  string title = 2;
  int32 status = 3;
  string nameCurrentMap = 4;
  int32 currentRound = 5;
  string creatorName = 6;
}

message ConnectRoomModel {
  int32 id = 1;
  string pass = 2;
}

message RoomId {
  int32 id = 1;
}

message MapsShortModel {
  repeated MapShortModel models = 1;
}

message ChoseMapModel {
  RoomId room = 1;
  MapId map = 2;
}

message MapId {
  int32 id = 1;
}

message MapShortModel {
  int32 id = 1;
  string name = 2;
  int32 row = 3;
  int32 column = 4;
}